class Solution {
    public int maxProfit(int[] prices) {
        int min = prices[0];
        int temp1=min;
        int temp2=0;
        int diff=0;
        for(int i=0; i<prices.length-1; i++){
            if(prices[i+1]>prices[i]){
                if(prices[i+1]-min > temp2){
                    diff = prices[i+1]-min;
                }
            }
            else{
                if(prices[i+1]<temp1){
                    min = prices[i+1];
                }
            }
            temp1 = min;
            temp2=diff;

        }
        return diff;

    }
}
